<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>TODO APP</title>
    <link rel="stylesheet" href="./css/reset-default-styles.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="background">
      <img src="./images/bg-mobile-light.jpg" alt="" id="theme-image" />
    </div>

    <div id="wrapper">
      <div id="container">
        <div class="header">
          TODO
          <img src="./images/icon-sun.svg" alt="" id="theme-image" />
        </div>
        <div id="input-bar" class="box-light">
          <input type="submit" value="" />
          <input
            type="text"
            name=""
            id="new-item"
            placeholder="Create a new todo..."
          />
        </div>
        <div id="list-container" class="box-light">
          <ul id="list-items"></ul>
        </div>
        <div id="functions" class="box-light">
          <span id="counter">0 items left</span>
          <ul id="status">
            <li id="All">All</li>
            <li id="Active">Active</li>
            <li id="Completed">Completed</li>
          </ul>
          <span class="clear-all">Clear Completed</span>
        </div>
      </div>
    </div>
    <script src="./script/dom-script.js"></script>
  </body>
</html>
